{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChirpAppContext": "Server=(localdb)\\mssqllocaldb;Database=ChirpAppContext-75fd404e-0bb1-405f-ae7b-95785824d87f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}